<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
    window['_fs_debug'] = false;
    window['_fs_host'] = 'fullstory.com';
    window['_fs_org'] = 'JVSAR';
    window['_fs_namespace'] = 'FS';
    (function(m, n, e, t, l, o, g, y) {
      if (e in m) {
        if (m.console && m.console.log) {
          m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');
        }
        return;
      }
      g = m[e] = function(a, b, s) {
        g.q ? g.q.push([a, b, s]) : g._api(a, b, s);
      };
      g.q = [];
      o = n.createElement(t);
      o.async = 1;
      o.src = 'https://' + _fs_host + '/s/fs.js';
      y = n.getElementsByTagName(t)[0];
      y.parentNode.insertBefore(o, y);
      g.identify = function(i, v, s) {
        g(l, {
          uid: i
        }, s);
        if (v) g(l, v, s)
      };
      g.setUserVars = function(v, s) {
        g(l, v, s)
      };
      g.event = function(i, v, s) {
        g('event', {
          n: i,
          p: v
        }, s)
      };
      g.shutdown = function() {
        g("rec", !1)
      };
      g.restart = function() {
        g("rec", !0)
      };
      g.consent = function(a) {
        g("consent", !arguments.length || a)
      };
      g.identifyAccount = function(i, v) {
        o = 'account';
        v = v || {};
        v.acctId = i;
        g(o, v)
      };
      g.clearUserCookie = function() {};
    })(window, document, window['_fs_namespace'], 'script', 'user');
  </script>
</head>
<title>Open Podcast</title>
<link rel="shortcut icon" href="srht.png" type="image/x-icon">
<style>
  body {
    background: #454d5d;
    color: white;
    margin: 0;
    font-family: "textile";
    text-align: center;
    /* backgroundand text */
  }

  .container {
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px auto 50px;
    grid-template-areas:
      "h h h h h h h h h h h h"
      ". a c c c c c c c c c c"
      "f f f f f f f f f f f f";
  }

  .header {
    grid-area: h;
  }

  .main {
    grid-area: c;
  }

  .footer {
    background-color: #000000;
    grid-area: f;
  }

  .title {
    margin-top: 3.5%;
    margin-left: 15.5%;
    font-size: 2.125em;
    width: 550px;
    max-width: 75%;
    text-align: center;
  }

  .intro {
    text-align: center;
    margin-left: -17.5%;
    font-size: 1.5em;
  }

  .podcast {
    height: 50px;
    width: 50px;
  }

  .header {
    width: 100%;
    overflow: hidden;
    background-color: #000000;
    top: 0;
    /* Position the navbar at the top of the page */
  }

  .header a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change background on mouse-over */
  .header a:hover {
    background: #ffffff;
    color: black;
  }

  .dropdown {
    float: right;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    border: 4px solid white;
    border-radius: 5px;
    box-sizing: border-box;
    color: white;
    display: block;
    font-size: inherit;
    line-height: 1em;
    margin: 0;
    outline: none;
    padding: 10px 25px;
    position: relative;
    text-decoration: none;
    transition-delay: 0s;
    transition-duration: .2s;
    transition-property: all;
    transition-timing-function: ease-out;
    vertical-align: baseline;
  }

  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: ffffff;
    color: 000000;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .google {
    margin-top: .5%;
  }

  @media screen and (max-width: 414px) {
    .container {
      width: 414px;
      margin: 0 auto;
    }

    .header {
      float: right;
      display: block;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
    }

    .title {
      font-size: 2em;
      margin-left: 5%;
    }

    .intro {
      margin-left: -20%;
      font-size: 1em;
    }

    @media screen and (max-width: 376px) {
      .container {
        width: 375px;
        margin: 0 auto;
      }

      .header {
        float: right;
        display: block;
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
      }

      .title {
        font-size: 2em;
        margin-left: 5%;
      }

      .intro {
        margin-left: -20%;
        font-size: 0.9em;
      }
    }

    @media screen and (max-width: 320px) {
      body {
        font-family: "textile";
      }

      .container {
        width: 320px;
        margin: 0 auto;
        font-family: "textile";
      }

      .header {
        float: right;
        display: block;
      }

      .footer {
        display: none;
        left: 0;
        bottom: 0;
        width: 100%;
      }

      .title {
        font-size: 2em;
        margin-left: 5%;
        font-family: "monospace";
      }

      .intro {
        margin-left: -20%;
        font-size: 1.5em;
        font-family: "roboto";
      }
    }

    /* screen 320px done */
  }
</style>

<body>
  <div class='container'>
    <div class='header'>
      <nav>
        <!--<a href='https://www.breaker.audio/building-an-indie-business/e/45036538' target='blank'> -->
        <a href='index.html' target='blank'>Home🏠</a>
        <div class='dropdown'>
          <button class='dropbtn'>More👇</button>
          <div class='dropdown-content'>
            <a href='writing.html' target='blank'>Writing📝</a>
            <a href='alertsforbtc.html' target='blank'>alertsforbtc.com💰</a>
            <a href='about.html' target='blank'>About🧑</a>
          </div>
        </div>
      </nav>
    </div>
    <div class='main'>
      <h1 class='title'>The Building An Indie Business Podcast</h1>
      <p class='intro'>The goal of the podcast is to help others
        <br>learn from the actions I take with the building of my podcast product.
        <br> For any questions or episode ideas feel free to reach out to me by email or on Twitter
        <br> You can listen to the podcast anywhere you listen to podcasts.
        <br>
        <br>
        <iframe class='google' frameBorder="0" height="180" width="50%" src="https://player.podcard.co?color=000000&episode=&feed=https://anchor.fm/s/9b02c38/podcast/rss"></iframe>
    </div>
    <div class="footer" style='color:white;'>
      email supremerumham@gmail.com for questions, comments, or to report bugs
      <br>
      Created in 2019 by <a style='color:white;' href="https://twitter.com/SupremeRumHam" target="blank">supremerumham</a>
      <br>
    </div>
  </div>
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDtXbLA9PNgdmxpBYB3SJ_ZLsw9T69S52E",
      authDomain: "supremerumham-design.firebaseapp.com",
      databaseURL: "https://supremerumham-design.firebaseio.com",
      projectId: "supremerumham-design",
      storageBucket: "supremerumham-design.appspot.com",
      messagingSenderId: "234674419341"
    };
    firebase.initializeApp(config);
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139196437-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-139196437-2');
  </script>
</body>

</html>